<html>
    <head>
        <title>Pepel</title>
    </head>
    <body>
        <div class="container">
            <h1>Welcome to Pepel!</h1>
            <p>
                You're seeing this page because we couldn't find a template to render.
            </p>
            <p>
                To modify this page, create a <b>{{filename}}</b> file in the templates directory or
                <a href="https://www.getzola.org/documentation/themes/installing-and-using-themes/" target="_blank">install a theme</a>.
                <br>
                You can find what variables are available in this template in the <a href="{{url}}" target="_blank">documentation</a>.
            </p>
        </div>
        <footer>
            <a href="https://www.getzola.org/documentation/getting-started/cli-usage/" target="_blank">Get started with Zola</a>
        </footer>
        <style>
            html {
                line-height: 1.5;
            }
            h1 {
                margin-bottom: 2rem;
            }
            .container {
                font-family: "sans-serif";
                text-align: center;
                margin-top: 20vh;
                padding: 2rem;
                background: #e9e9e9;
            }
            footer {
                position: fixed;
                width: 100%;
                bottom: 1rem;
                text-align: center;
            }
        </style>
    </body>
</html>
